VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ce3455000469502e77"
VITE_APPWRITE_DATABASE_ID="66ce352d003bcf4126b4"
VITE_APPWRITE_COLLECTION_ID="66ce3559002d62bbaf83"
VITE_APPWRITE_BUCKET_ID="66ce36e00014b3512b43"


VITE_VARIABLE="Hi Kunal"